fun exp2string (ConI(i)) = "ConI(" ^ Int.toString(i) ^ ")"
  | exp2string (Prim2(operation, x, y)) = "Prim2(" ^ operation ^ ", " ^ exp2string(x) ^ ", " ^ exp2string(y) ^ ")";

%%

%name PlcParser
%pos int

%term       NUM of int  |
            PLUS        |
            MINUS       |
            TIMES       |
            DIV         |
            OPAR        |
            CPAR        |
            EOF

%nonterm    Prog of unit        |
            Expr of expr        |
            AtomExpr of expr    |
            Const of expr

%eop EOF
%noshift EOF
%start Prog

%%

Prog    : Expr                  (print ("result = "^ exp2string(Expr) ^ "\n" ))

Expr    : AtomExpr              (AtomExpr)
        | Expr PLUS Expr        (Prim2("+", Expr, Expr))
        | Expr MINUS Expr       (Prim2("-", Expr, Expr))
        | Expr TIMES Expr       (Prim2("*", Expr, Expr))
        | Expr DIV Expr         (Prim2("/", Expr, Expr))

AtomExpr: Const                 (Const)
        | OPAR Expr CPAR        (Expr)

Const   : NUM                   (ConI(NUM))