use "Absyn.sml";

%%

%name PlcParser
%pos int

%term       NUM of int  |
            PLUS        |
            MINUS       |
            TIMES       |
            DIV         |
            OPAR        |
            CPAR        |
            EOF

%nonterm    Prog of unit        |
            Expr of expr        |
            AtomExpr of expr    |
            Const of expr

%eop EOF
%noshift EOF
%start Prog

%%

Prog    : Expr                  (print ("result = EXPR \n" ))

Expr    : AtomExpr              (AtomExpr)
        | Expr PLUS Expr        (Prim2("+", Expr, Expr))
        | Expr MINUS Expr       (Prim2("-", Expr, Expr))
        | Expr TIMES Expr       (Prim2("*", Expr, Expr))
        | Expr DIV Expr         (Prim2("/", Expr, Expr))

AtomExpr: Const                 (Const)
        | OPAR Expr CPAR        (Expr)

Const   : NUM                   (ConI(NUM))