use "Absyn.sml"

%%

%name PlcParser
%pos int

%term       NUM of int |
            BOOL of bool |
            PLUS |
            MINUS |
            TIMES |
            DIV |
            OPAR |
            CPAR |
            EOF

%nonterm    Prog of unit |
            Expr of expr |
            AtomExpr of expr |
            Const

%eop EOF
%noshift EOF
%start Prog

%%

Prog    : Expr                  (print ("result = EXPR \n" ))

Expr    : Expr PLUS Expr        (Prim2("+", Expr, Expr))
        | Expr MINUS Expr       (Prim2("-", Expr, Expr))
        | Expr TIMES Expr       (Prim2("*", Expr, Expr))
        | Expr DIV Expr         (Prim2("/", Expr, Expr))
        | AtomExpr

AtomExpr : Const

Const : 